\documentclass[12pt,a4paper]{article}

\usepackage{environ,amsmath}
\usepackage[
	colorlinks=true,
	urlcolor=blue,
	linkcolor=green
]{hyperref}
\usepackage{listings}
\lstset{basicstyle=\ttfamily}

\textwidth 160mm
\textheight 247mm
\hoffset -10mm
\voffset -20mm
\parindent=0pt
\parskip=6pt
\sloppy
\def\bb{\rule{24pt}{8.2pt}}
\def\bc{\rule{5.875pt}{7.333pt}}
\def\em{\bf}
\def\d{{\mathrm d}}
\def\eq#1{(\ref{#1})}
\NewEnviron{eqs}{%
\begin{equation}
  \begin{split}
    \BODY
  \end{split}
\end{equation}}
\NewEnviron{eqm}{%
\begin{multline}
  \BODY
\end{multline}}

\begin{document}

\begin{center}
{\LARGE\bf UNIFIT}\\[5mm]
{\bf Mark 2\\
Version of \today}\\[10mm]
{\it Reiner Zorn}\\[20mm]
\end{center}

\section{Purpose and Operation}\label{purpose}
The purpose of this fit program is to provide a highly flexible tool
to fit data files:
\begin{enumerate}
\item Multiple files can be fitted simultaneously.
\item The change from general to individual (file specific) parameters is simple.
\item Fixing parameters to constant values is simple.
\item Changing the fit function is as easy as changing parameters.
\item Data files of different formats can be read.
\item Fit functions can be convoluted by experimental resolutions.
\item A bootstrap method allows the estimation of parameter errors, even without knowing the errors of the fitted data.
\item A Monte-Carlo algorithm is provided to generate starting parameters.
\end{enumerate}

Objectives 1--3 require a variable number of actual fit parameters
(called parameters-to-fit in the following): For each parameter
which is valid only for an individual file actually as many
parameters as there are files have to be fitted. Those parameters
which are kept constant do not count as parameters-to-fit. This
necessitates a mapping of physical parameters to parameters-to-fit
which is done invisibly for the user.

Objective 4 necessitates a re-compilation of the code as soon as
the function is changed. Therefore UNIFIT performs two
passes. In the first pass parameters are assigned and a compilable
module {\tt funmod.f} of the user function constructed. If this
module is found to be changed with respect to the last use it is
recompiled and linked to a new executable for the second pass.
This is done by a (Bourne) shell script, {\tt unifit}, which calls
the FORTRAN compiler and invokes the two passes of executables,
{\tt unifit\_p1.py} and {\tt unifit\_p2}. This script eventually also
starts gnuplot to display the fit result graphically (if this is
desired).
%Then this module is
%compiled and linked to the second pass program. In the second pass
%the actual fit is performed.
%Therefore, UNIFIT consists of . During the first part a compilable
%module is constructed. In the end this second pass executable
%(doing the actual fit) is started.

The flexibility of UNIFIT comes at a price. Firstly, the user must {\em have a plan} before starting a fit. In this respect UNIFIT is similar to a programming language and not to GUI-driven software as Origin, SigmaPlot, QTiPlot\footnote{It is currently not planned to provide a GUI because the focus of the development should lie on the function and flexibility of UNIFIT. It is often found that the development of GUIs distracts from the development of functionality or even restricts it. Nevertheless, for the future a combination with open source GUI-based graphing software as QTiPlot may be considered.} etc. If a fit project is started without having later extensions in mind (e.g.\ additional simultaneously fitted files, grouped parameters replacing simple ones), it may be difficult to implement them although UNIFIT offers these features. Secondly, UNIFIT is kept by the author(s) in a `minimal functioning state'. This means that bugs are only fixed if they lead to wrong results from {\em correct input}. There are no safety mechanisms checking the plausibility of input, and syntactically wrong input may lead to unpredictable results.

\section{Installation and Invocation}
\subsection{Requirements}
For installing UNIFIT you need the following files:
\begin{description}
% \item{\tt unifit} the executable (bash script)%
\item{\tt unifit.py} pass 1 source code (Python). This also includes the OS calls which were realised as a shell script in older versions.%
\item{\tt unifit\_p2.f} pass 2 source code (FORTRAN)%
\item{\tt hslsub.f} include file containing subroutines from the Harwell Scientific Library (FORTRAN), this file is not included in the git package but has to be made by the user (see below \ref{HSL})%
\item{\tt kova.f} include file containing the routine for calculating parameter error estimates from the covariance matrix (FORTRAN)%
\item{\tt unifit\_par.f} include file containing parameters, most
importantly the limits discussed in section~\ref{mem}
\item{\tt unifit.input} the default (sample) control file for UNIFIT%
\item{\tt test.dat}, \item{\tt testfun.f}, \item{\tt testsub.f},
mock data files and dummy functions for running the sample fit%
\item{\tt unifit.tex} this documentation (\TeX)%
\item{\tt unifit.pdf} this documentation (Adobe PDF)%
\end{description}
In addition you need a FORTRAN compiler
and if you wish to see a graphical display of the fits you will need gnuplot.
The currently supported FORTRAN compiler is gfortran 4.3.4 called by {\tt gfortran}. The code of UNIFIT is strict FORTRAN 77, so any compiler as f77, g77 etc.\ should work. But if the calling command is different from {\tt gfc} you have either to change
this permanently in {\tt unifit\_par.f} or use the {\tt compiler} command in the command file. For some compilers it may be necessary to use switches to suppress warnings on `obsolete' FORTRAN 77 constructs. E.g., {\tt -std=legacy} for gfortran 4.1.2\,. There may be a run-time error arising from the old FORTRAN style technique to define arrays of length one in in a subroutine which are mapped to actually larger arrays in the subroutine argument list. In that case there may be a switch to disable bounds-checking in the FORTRAN compiler.

To install UNIFIT unpack the files on a directory of your choice. Create a the file {\tt hslsub.f} as described below.
%Change line~4 of the script {\tt unifit} so that the path to this
%directory is assigned to the shell variable {\tt unifit\_dir} and line~5 indicating the path to the gnuplot executable, e.g.
%
%\verb|unifit_dir=/Users/zorn/unifit|\\
%\verb|gnuplot=/usr/local/bin/gnuplot|
%
%If necessary change the dimensional parameters in file {\tt unifit\_par.f}.
Change the following lines in {\tt unifit.py} to reflect your installation directory of UNIFIT, the path to the gnuplot executable, the FORTRAN compiler and its optios e.g.

\verb|unifit_dir="/Users/zorn/unifit"|\\
\verb|gnuplot="/usr/local/bin/gnuplot"|\\
\verb|forc="/usr/local/gcc12/bin/gfortran"|\\
\verb|opts="-w"|

(The option \verb|-w| is used because most of the modern FORTRAN compilers issue warnings with legacy constructs of the HSL library as the `arithmetic if'.)

In addition, you may wish to install helper applications which are not essential for the functioning of UNIFIT but may be handy in certain situations (see section~\ref{helper}).

%Then you only need to compile pass 1: {\tt gfortran -o unifit\_p1
%unifit\_p1.f}.
The compilation of pass 2 is done when you start
UNIFIT the first time. Note that certain errors (e.g.\ missing subroutines, compiler issues, memory allocation faults) will only become visible if this pass 2 compilation is executed. It is therefore recommended to start once with the supplied test command file {\em forcing compilation} (\verb|unifit.py -c|) to check for such errors before using it with own command files which may cause additional errors.

\subsection{How to get the HSL subroutines}\label{HSL}
The subroutines from the Harwell Scientific Library (HSL) are
licensed for academic use but not for redistribution. Therefore, they are not included in
the package but have to be downloaded by the user from \url{http://www.hsl.rl.ac.uk}. When prompted for the license type choose ``personal licence''. Fill in the information requested about you and your application and click accept. Usually, you will receive an e-mail after a few minutes with links to a tar.gz and a zip file.

The downloaded archive contains several files and directories but you only need the {\tt ....d.f} files (the subroutine itself) and {\tt ddeps.f} (depedencies) if present. All these files have to be concatenated into one file, {\tt hslsub.f} which is used by UNIFIT in the compilation step of pass 2.

Unfortunately, you have to download each subroutine separately: VA05, MA10, QA05, KB07, FD05. The script {\tt make\_hslsub} is included to make {\tt hslsub.f} from the relevant files which are supposed to reside in directories below the one from which the script is started.

Note that the use of the HSL routines (and consequently UNIFIT) requires you to put a citation into resulting publications: ``HSL(2013). A collection of Fortran codes for large scale scientific
 computation. http://www.hsl.rl.ac.uk''.

\subsection{Starting UNIFIT}

The fit program UNIFIT is invoked by the command

[{\it your\_install\_path}\verb|/|]\verb|unifit.py |[ {\tt -cr} ] [
{\tt -x} {\it command} ]
[ {\tt -v} {\it subdirectory} ]
[{\it control\_file}]

\noindent If the argument {\it control\_file} is omitted by default the
file {\tt unifit.input} is expected to contain the fit control
commands.

There can be any number of switches {\tt -x}~{\it command}. Each
of them appends a command to the control file. Because later
commands usually supersede earlier ones the effect is that the
specifications in the control file will be overridden. Common uses
are {\tt -x continue} to continue a prematurely ended fit or {\tt
-x nofit} to recalculate fit function values without going through
the fit once more. If the command contains spaces it has to be put
in quotes, e.g. {\verb|-x 'trace 4'|}. You can also use this switch to change the FORTRAN compiler on a case-by-case base: {\tt -x 'compiler pgf'}.

UNIFIT documents all successful fits in the file {\tt
unifit.history}. It gets the date and time, control file, and
resulting parameter file appended for each fit. The file is kept
on the user directory from which UNIFIT is started. Therefore, if
different fit ``projects'' are done in different directories the
histories will not ``mix''. The switch {\tt -r} erases and
restarts the history file.

The remaining switches mainly serve test purposes: If the switch {\tt -c} is added the second pass is recompiled even if
there is no change of the code detected. This may also be useful in certain situations
after a crash. The {\tt -v} switch instructs UNIFIT to run in a subdirectory of \verb|unifit_dir| which contains a different version. This is useful to check quickly whether different versions of UNIFIT give the same results.

\subsection{Parallelisation}
Parallelisation is done on the level of calculating function values at the $x$ values of the data. Because these are separate evaluations there are usually\footnote{A notable exception would be fitting a time series by the numerical solution of a differential equation.} no dependencies.
UNIFIT contains OpenMP code supporting execution on multiple cores. The code is by default dormant. To activate parallelisation you have to use the {\tt options} command to introduce the gfortran compiler option {\tt -fopenmp}. Often it will be necessary to add further options e.g.\ to increase the stack size. A viable option set on Mac OS X is:

\verb|options -fopenmp -Wl,-stack_size,100000000|

Note that parallelisation has not been tested under all circumstances yet. Especially there is no guarantee that convolutions work and that references to the external variables {\tt npar, idf, newpar, idel, xdel, wdel} from within the user function work properly. Also note that the code you provide as fit function has to be parallelisable. E.g.\ if a common block is used to transfer data between subroutines of the user function it has to be declared thread-private (for details read the tutorial {\verb|https://computing.llnl.gov/tutorials/openMP/|}).

Finally, trace levels $\ge 3$ do not make sense running parallel because the threads will write their trace outputs to the terminal asynchronously.

\section{Control File}

\subsection{Control File Commands}
The following commands (written in {\tt teletype} style) are available
to specify the fit task. The command interpreter is case-insensitive.
It is sufficient to write the underlined part of the command to have
it recognized by the command interpreter. Most commands take arguments
(written in {\it italic} style). Optional arguments are put in
brackets [\dots].

All commands which cannot be interpreted are treated as comments. For future compatibility it is recommended to start comment lines with {\tt\%}.
There is currently no syntax check on the commands.

The control file is sectioned by headings in brackets. In the
following the commands are listed according to their sections.
Nevertheless, the sectioning mechanism is currently not used. So
section headings can be omitted and commands can appear in any
sequence.

\subsubsection{Section {\tt [Parameters]}}

\begin{description}
\item{{\tt\underline{par}ameter} {\it type name initial\_value}
[{\it variation\/}] [[{\tt\underline{min}}] {\it minimum}] [[{\tt\underline{max}}] {\it maximum}]}\\
This command defines a (fit) parameter. Up to 50 parameters can be
defined but the number of parameters-to-fit (see
section~\ref{purpose}) must not exceed 300.

\begin{description}
\item[{\it type}] The parameter type is given by a single character:

\begin{description}
\item[{\tt f}] denotes the ``normal'' {\bf f}itparameter which is
  determined as a single value by using all available data files.
\item[{\tt i}] indicates that a parameter is fitted {\bf i}ndividually
  for each file. If the initial values or variations should be
  different for each file the {\tt set} in the {\rm [Data]} section
  command has to be used for each file.
\item[{\tt g}] defines a ``{\bf g}rouped'' parameter which is a hybrid
  of the preceding ones. The parameter is fitted individually for
  several groups which consist of multiple files. {\tt group} commands
  have to be used to define these groups in the {\rm [Data]}
  section. This parameter type has also to be used if one wishes a
  parameter to be fixed for some files but fitted for others.
\item[{\tt c}] means {\bf c}onstant, i.e.\ the ``parameter'' is not
  fitted but kept at its initial value. By changing {\tt f} to {\tt c}
  parameters can selectively excluded from fitting.
\item[{\tt p}] denotes ``parametric'' values, i.e.\ constants which
  are different for each file. (Thus, it is the individual version of
  {\tt c}.) This may be handy e.g.\ for temperatures associates to
  data files. The {\tt set} command has to be used for each file.
\end{description}

\item[{\it name}] gives the name under which a parameter is accessible
  in the user written function. Maximal length is 20 characters. The
  parameter names are case insensitive because they are used as
  FORTRAN variables (e.g.\ {\tt t} for time and {\tt T} for
  temperature cannot be used at the same time). Note that you cannot
  use names which are reserved in the fit function code (see section~\ref{function}).

\item[{\it initial\_value}] is the value with which the fit is
  started. For {\tt c} and {\tt p} parameters the value is kept
  constant to this value. For the ``individual'' types {\tt i} and
  {\tt p} the value can/should be modified by {\tt set} commands for
  each file.

\item[{\it variation}] (optional, but recommended) is the expected
  variation of the parameter (a ``generous estimate'', as the HSL
  manual says\footnote{In practice, this should not be too ``generous''. Experience shows that if there are several parameters whose variation is overestimated by an order of magnitude or more, the fit may get stuck in a local minimum.}). If not set a default of $\pm1$ is assumed.

\item[{\tt min} {\it minimum}] restricts the the parameter to a
value $>\mbox{\it minimum}$.

\item[{\tt max} {\it maximum}] restricts the the parameter to a
value $>\mbox{\it maximum}$.

\end{description}
If variation, minimum, and maximum are all specified the keys {\tt
min} and {\tt max} can be omitted and the meaning of the values is
determined by their order.

Always keep in mind that the compliance to the limit(s) is achieved by a rather aggressive scaling. E.g., for a minimum of 0 and initial value of 1, the `physical' fit parameter is the exponential of the fit parameter optimised by VA05. In some situations this may not be desirable and it may be better not to use minimum/maximum restrictions.
If the minimum and/or the maximum is specified the variation is limited to the distance of the initial value from the limit(s). The reason is that otherwise initial values close to the limit in combination with a large variation may cause overflows.

\item{\tt\underline{sho}w \tt\underline{par}ameters}\\
Shows the list of parameters {\em before} fitting.

\end{description}

\subsubsection{Section {\tt [Function]}}
\begin{description}
\item{\tt\underline{inline}}\\
Marks the beginning of inline FORTRAN code for the fit function.
This may be useful for short functions (e.g.\ ``one-liners''). The
inline code has to end with {\tt end} at the beginning of the
line, e.g.
\begin{verbatim}
inline
      y=a*x+b
end
\end{verbatim}
Inline code may be used in conjunction with the {\tt fortran} and
{\tt subroutine} commands.

\item{\tt\underline{for}tran \it filename}\\
This command causes the file {\it filename} to be read as a FORTRAN
coded fit function. See section~\ref{function} for rules how to write
the code. This command can only be used once but it can be combined
with {\tt inline}. In the latter case the inline code is inserted
after the code read from {\it filename}.

\item{\tt\underline{sub}routine \it filename}\\
This command causes the file {\it filename} to be read as a FORTRAN
subroutine to either code in a file defined by {\tt fortran} or
inline code. Up to 20 subroutine files can be included.

\item{\tt\underline{init}ialize \it subroutine}\\
The {\it subroutine} is called with optional constant arguments {\em once} before the first calculation of the function, e.g.\ to initialize a lookup table. The initialization subroutine must be contained in one of the subroutine files. The initialization procedure must not depend on a parameter. If the initialization has to be run every time the parameters change use {\tt newpar} in the code of the fit function to determine whether to call the initialization subroutine.

\item{\tt\underline{opt}ions \it compiler\_options}\\
Compiler options given by this command are literally passed to the
compiler call generating the second pass of the fit program. Used
e.g.\ to include library references (e.g.\ {\tt -l imsl}) or get recent compilers to work with the FORTRAN 77 style code.

\item{\tt\underline{comp}iler \it compiler\_command}\\
The standard compiler is {\tt gfortran}. If an alternative compiler
(e.g.\ {\tt g77}, {\tt pgf}, {\tt imslf90}) should be used the command can be
set here.

\item{\tt\underline{run}time}\\
After this command an arbitrary number of shell commands to be
executed before pass 2 of UNIFIT is started. The end of the
command list is marked by {\tt end} at the beginning of the line.
This is can be used to set environment variables, e.g.
\begin{verbatim}
runtime
  export LM_LICENSE_FILE='1703@soli.zam.kfa-juelich.de'
end
\end{verbatim}
Another use would be to perform conversions of the data files by shell commands before they are read by UNIFIT.

\end{description}

\subsubsection{Section {\tt [Data]}}

\begin{description}

\item{\tt\underline{fil}e \it filename}\\
This command causes a data file to be read. By default data files
consist of three columns containing $x$ value, $y$ value, and error
estimates (optional) separated by blank space.

\item{\tt\underline{def}ine \it definition\_name}\\
(This command can be used everywhere but may make sense mostly in the data section to replace repetitive file commands.) The block after this command until {\tt end} will be read as a definition. In the following, lines of the command file {\it definition\_name} will be treated as a command and replaced by the definition. This replacement precedes the usual command interpretation. Thus, intrinsic commands can be redefined (but probably should not). All characters of {\it definition\_name} must be matched to avoid that this happens accidentally. Instances of {\tt \$}$n$ in the definition will be replaced by the $n$th parameter following {\it definition\_name}. Note that the use of definitions is currently not compatible with using {\tt patchres.py}.

\item{{\tt\underline{col}umns} {\it x\_column y\_column}
[{\it error\_column\/}]}\\
This command changes the column assignment for the data file defined
by the last preceding {\tt file} command:
\begin{description}
\item[{\it x\_column}] column containing $x$ values
\item[{\it y\_column}] column containing $y$ values
\item[{\it error\_column}] (optional) column containing error estimates
\end{description}
%\item[{\it type\_column}] \bb\ Not yet implemented! (optional) column containing data type index
%The data type index denotes the type of data in the respective row. E.g.\ for a susceptibility whether it is the real or imaginary part. It is transferred to the user specified function as {\tt itype}. In order to specify the type column without errors, set the error column to zero. 
The default column assignment is 1, 2, [3]. 
%Use of convolution excludes row typing and errors in the resolution file are ignored.

\item{{\tt\underline{row}s} {\it begin\_row} [{\it end\_row}\/]}\\
If not the whole file should be read but only part of it the range of
rows can be given by this command. The command refers to the data file defined
by the last preceding {\tt file} command.

%\item{{\tt\underline{tag}} {\it begin\_tag} {\it end\_tag} [{\it delay}\/]}\\
%\bb\ Not yet implemented! \bb\\
%This is an alternative to select a part of the file to be read.
%Often data files are `tagged' by lines containing some standard
%text separating different sections. By using the {\tt tag} command
%UNIFIT can be ordered to read after the first occurrence of the
%{\it begin\_tag} anywhere in a line and stop reading when an {\it
%end\_tag} is encountered. If the data block does not start
%immediately on the line after the {\it begin\_tag} a {\it delay}
%in lines can be specified. (Note that a zero {\it delay} is
%possible and indicates that the data start in the line of the {\it
%begin\_tag} itself.)

%\item{\tt\underline{xran}ge \it xmin xmax}\\
%  Specifies that from the last file only data
%  points with $x$ values in the range {\it xmin}\dots{\it xmax} will
%  be used for fitting.
\item{\tt\underline{xmin} \it xmin}\\
specifies that from the last file only data points with $x>{\tt xmin}$ will be used for fitting.

\item{\tt\underline{xmax} \it xmax}\\
specifies that from the last file only data points with $x<{\tt xmax}$ will be used for fitting.

\item{\tt\underline{ymin} \it ymin}\\
specifies that from the last file only data points with $y>{\tt ymin}$ will be used for fitting.

\item{\tt\underline{ymax} \it ymax}\\
specifies that from the last file only data points with $y<{\tt ymax}$ will be used for fitting.

\item{{\tt\underline{set}} {\it name initial\_value}
[{\it variation\/}] [[{\tt\underline{min}}] {\it minimum}] [[{\tt\underline{max}}] {\it maximum}]}\\
\\
  The {\tt set} command is used to define the values of {\tt i} and
  {\tt p} parameters individually for each file. The command refers to
  the data file defined by the last preceding {\tt file} command. If
  the command is omitted the parameter is initialised to the value and
  variation defined by the {\tt parameter} command.

\begin{description}

\item[{\it name}] gives the name under which a parameter is
accessible
  in the user written function.

\item[{\it initial\_value}] is the value with which the fit is
  started. For {\tt c} and {\tt p} parameters the value is kept
  constant to this value. For the ``individual'' types {\tt i} and
  {\tt p} the value can/should be modified by {\tt set} commands for
  each file.

\item[{\it variation}] is the expected
  variation of the parameter.

\item[{\tt min} {\it minimum}] restricts the the parameter to a
value $>\mbox{\it minimum}$.

\item[{\tt max} {\it maximum}] restricts the the parameter to a
value $>\mbox{\it maximum}$.

\end{description}
If variation, minimum, and maximum are all specified the keys {\tt
min} and {\tt max} can be omitted and the meaning of the values is
determined by their order. If any of the parameters is not defined
by {\tt set} its default is taken from the {\tt parameter}
command.

\item{{\tt\underline{gr}oup} {\it name group\_label} [{\it
initial\_value} [{\it variation\/}] [[{\tt\underline{min}}] {\it minimum}]
[[{\tt\underline{max}}] {\it maximum}]]}\\
This command primarily defines to which group the last preceding
file belongs with respect to the parameter {\it name}. The group label can either be specified explicitly as a string of max.\ 10 characters
or the following characters can be used in the place of {\it
group\_label}:
\begin{description}
\item[{\tt =}] indicates that parameter {\it name} belongs to the same
  group it belonged to for the last file.
\item[{\tt +}] is a legacy from the time when groups were denoted by numbers not strings.
  {\tt +} can only be used if the last group defined for parameter {\it name} was labelled by an integer number. In that case {\tt +} stands for the next number in sequence.
\item[{\tt c}] fixes parameter {\it name} to a constant value.
This is similar to {\tt c} or {\tt p} parameters but here the
parameter will be fixed only for the last preceding file and by
default fitted for all other files. Because a constant does not
really need a group the group counter will not be advanced.
\end{description}

By default the parameter is initialised to the value, variation,
minimum, and maximum defined by the {\tt parameter} command. This
can be changed by the optional values {\it initial\_value}, {\it
variation}, {\it minimum}, and {\it maximum} in the same way as
with the {\tt set} command.

In principle this command refers to {\tt g} parameters only. But
to make life easier it is interpreted as a {\tt set} command if
applied to another parameter type. Thus, it is sufficient to
change {\tt g} to {\tt i} in the {\tt parameter} command to
``ungroup'' all parameters or to {\tt f} to group them all. This
mechanism will currently not work for {\tt group c}\dots\ .

\item{\tt\underline{sho}w \tt\underline{data}}\\
  The data as read in by UNIFIT is shown. Use this command if you are
  not sure whether your data files are read in correctly.

\item{\tt\underline{cfi}le {\it filename}} [{\tt\underline{nono}rmalise}]\\
This command is similar to {\tt file} but reads a resolution
measurement for convolution with the fit function.
There can be different resolution functions for different data
files. The resolution file read by {\tt cfile} is related to
the last read data file and all subsequent data files until another
{\tt cfile} command follows.

Also convolution is activated for the current file (if not specified otherwise `pointwise'), which is expected, but also for all subsequent files, which may be unexpected.
Therefore, for a simultaneous fit where only part of the fits use convolution, all files which are to be fitted without convolution have to be placed before those using convolution, or convolution has to be switched off by \verb|cmethod -|.

The resolution file has to be sorted that $x$ values are either in
ascending or descending order.
Subsequent
{\tt column}, {\tt row}, {\tt xmin}, {\tt xmax}, {\tt ymin}, {\tt ymax}
commands are allowed. But the effect of the last four is somewhat different here:
Data points not fulfilling the required condition are actually
deleted and not just marked ``bad'' as with the {\tt file}
command. Note that unless the {\tt nonormalise} option is given the area under
the resolution function will be normalised to one so that the convolution
leaves the overall magnitude of the fit function unchanged.

\item{\tt\underline{cm}ethod {\it convolution\_method}}\\
There are three methods available to numerically calculate the
convolution with the resolution function determined by
{\it convolution\_method}:

\begin{description}

\item[{\tt\underline{p}ointwise}]
This is the fastest method but may create problems for sharply
peaked theory functions. (default if {\tt cfile}s present)

\item[{\tt\underline{n}umerical}]
This method is slow but should be able to cope with any theory
function. For compatibility reasons the old numerical method interpreting the resolution function as a histogram is still available by specifying {\tt numeric\_old} (unabbreviated).

\item[{\tt\underline{a}nalytic}]
This methods is as fast as {\tt pointwise} but requires the integral
of the theory function to be known and programmed by the user
in the {\tt [Function]} section.

\item[{\tt\underline{-}}]
disables convolution.
\end{description}

For details on the way resolution convolution is done in UNIFIT see
section~\ref{conv}.

In contrast to earlier versions of UNIFIT, this is not a global setting anymore but individually specified for the current file and all subsequent. Therefore, putting one \verb|cmethod| command before all \verb|file| commands has the effect of globally setting the convolution method, but putting it in the end will only affect the last file.

\item{\tt\underline{err}or\_model} {\it absolute square-root relative}\\
  Instead of reading errors from the data file they are constructed
  by an error model given as
  \begin{equation}
    \Delta y = \sqrt { a^2 + s y + r^2 y^2 }
  \end{equation}
  from the data $y$ values. By setting any of the parameters different
  from zero one can specifiy absolute, relative, or square-root-proportional
  errors. For a correct weighting it is sufficient that the above
  equation results in a value {\em proportional} to the actual error (but in
  this case the $\chi^2$ calculated is not correctly scaled).
  Combinations are possible, e.g.\ $a=5$, $s=1$, $r=0$ would be
  appropriate if the $y$ values are counts after subtraction of a fixed
  background of 25 counts. Square-root-proportional errors
  in combination with zero or negative $y$ (or relative with zero $y$)
  will result in the error weighting
  being switched off. (Note that this command by default turns weighting
  on.) This command may be used once for all files or individually for each data file.


\end{description}

\subsubsection{Section {\tt [Fit]}}
This section is supposed to contain all commands modifying the fit
procedure, e.g.\ stepsizes, required accuracy.

\begin{description}

\item{\tt\underline{wei}ght}\\
  This command indicates that the errors read from the data file
  should be used to weight the data points in the fit procedure. The
  default is no weighting. If no weighting is selected or negative or zero values are detected all error
  estimates will be set to 1 to avoid errors. In consequence no
  chi-squared can be calculated but only an (unnormalised) sum of
  squares of deviations and the error calculation for the resulting
  parameters may be wrong.

\item{\tt\underline{nof}it}\\
  Use this command if you just want to test your fit function without
  actually fitting the parameters. The same effect can be obtained by
  {\tt maxfun 0}.

\item{\tt\underline{pri}nt \it printlevel}\\
  (VA05AD parameter IPRINT) output print level of fitting routine
  VA05AD, default: 0, i.e.\ no printing. Nevertheless, in case of
  VA05AD warnings these will be displayed by UNIFIT.

\item{\tt\underline{maxf}un \it maximum\_function\_calls}\\
  (VA05AD parameter MAXFUN) maximal number of function calls, default:
  1000, if this is not sufficient most probably something is wrong with
  your fit.

\item{\tt\underline{acc}uracy \it accuracy}\\
  (VA05AD parameter ACC) accuracy with which chi-square (or the sum of
  squares for unweighted fits) has to converge, default: $10^{-6}$ is
  usually ok for weighted fits but can be too low for unweighted fits
  on large-valued functions.

\item{\tt\underline{maxd}eviaton \it maximal\_deviation}\\
  (VA05AD parameter DMAX) maximal deviation of final parameter-to-fit
  from initial guess, default: 1, is ok if parameter variations are
  set large enough.

\item{\tt\underline{step}size \it stepsize}\\
  (VA05AD parameter DSTEP) stepsize used for calculating the derivative,
  default: $10^{-5}$ is usually ok. Reasons to increase could be a function which is calculated single precision or a function resulting from a complex calculation creating an erratic dependence on the less significant digits of a parameter.

\item{\tt\underline{sho}w \tt\underline{va05}ad}\\
  Show the output of the HSL fit routine VA05AD. The effect is equal
  to the command {\tt print 1}.

\item{\tt\underline{sho}w \tt\underline{kova}}\\
  Show the output of IFF routine KOVA, which computes the errors of
  the fitted parameters. It contains among other diagnostic data the derivative matrix and the covariance matrix. If this option is not used the output is written into the file {\tt unifit\_kova.txt} anyway.

\item{\tt\underline{dep}endence \it action}\\
Determines the {\it action} to be taken if KOVA detects a
dependency of parameters. Possible choices are:
\begin{description}
 \item[{\tt\underline{f}ail}] Exit without showing the resulting parameters,
  plotting and generating output files (default).
 \item[{\tt\underline{w}arning}] Write a warning only but show
 parameters (without error estimates) and generate output files.
 \item[{\tt\underline{k}ova}] Similar as {\tt warning} but show
 the output of KOVA to pinpoint the dependent parameters.
\end{description}

\item{{\tt\underline{tra}ce} [{\it level}]}\\
  Trace the proceeding of the fit more or less verbose, depending
  on the {\it level}:
  \begin{itemize}
  \item[1:] Print the sum of squares ($\chi^2$ in case of a
  correctly weighted fit) for each complete recalculation of the
  fit function.
  \item[2:] For each complete recalculation of the fit function
    print all parameters {\em for the first file} and the sum of squares.
    This level should be chosen if there are only {\tt f} and {\tt p} parameters to avoid redundant output.
  \item[3:] For each complete recalculation of the fit function
  print all parameters ({\em one line per file}) and the sum of squares. This level is required if full information also about {\tt i} and {\tt g} parameters is desired.
  \item[4:] For each individual call to the fit function print the
  parameters, the $x$ value, and the resulting $y$ value of the
  call. In addition for each complete recalculation print the sum
  of squares.
  \end{itemize}
  If {\it level} is not given the default is 1. Trace levels $\ge 3$ do not work properly when running parallel because the threads will write their trace outputs to the terminal asynchronously.
  
  Trace levels $\ge 2$ will also show the convolution integral status (parameter \verb|iflag| of QA05AD) if it is $>1$. Normally, there is only a warning if \verb|iflag>3|.
%This option is
%  useful to look for runaway parameters and find out why overflow
%  or division-by-zero errors occur.

\item{{\tt\underline{moni}tor}}\\
  Write out a file \verb|unifit_moni.txt| for every complete recalculation of the fit function. The file contains in five columns the data file number, $x$ value, $y$ value and error from the data file, and the function $f(x)$ calculated for the $x$ value. With an appropriate program (e.g.\ gpstudio) this file can be plotted in regular time intervals or every time it is updated. This creates an animation showing the convergence of the fit. A typical gnuplot code for this would be \lstset{breaklines=true}\lstinline|plot "unifit_moni.txt" u 2:3:4:1 w err linecolor variable, ""  u 2:5:1 w l linecolor variable lw 2|, plotting each data file in a different colour and the fits as thick lines with the corresponding colours.

\item{{\tt\underline{cont}inue} [{\it parameter\_file}]}\\
  Start the fit with parameters given in the {\it
  parameter\_file}. The standard use is by leaving the argument
  blank. Then by default {\tt unifit\_para.txt} will be used which
  is the parameter file from the last fit. Thus that fit will be
  continued. This makes sense if the previous fit ended
  prematurely due to too small {\tt maxfun}. When starting a continued fit, be sure that the file {\tt unifit\_para.txt} has not been accidentally modified in the meantime.
  
  [The following use is deprecated. Avoid using \verb|continue| but only for the default situation. For the purposes listed below better use the helper application patchres.]
  
  The assignment of
  parameters is tolerant: If parameters are not set in the
  parameter file the values defined by {\tt parameter} and {\tt
  set} will be used as defaults. In any case the variations will
  only be taken from the latter commands and cannot be changed
  here. If the parameter file tries to set parameters which do not
  exist in the current fit nothing will happen. Therefore, it is
  possible to `continue' fits also with a slightly modified
  parameter set. A possible application is that a simplified
  function with less parameters is fitted first and then a more
  complicated function to obtain the remaining parameters. The
  parameter file can also be fabricated: Each line has to contain
  a triplet {\it name file\_number value} where {\it file\_number}
  may be * to indicate that the value is for all files. If the
  file contains a line beginning with ``Parameters:'' only the
  lines after that are read. If it contains a line starting with
  ``end'' processing is stopped at that point.

\item{{\tt\underline{boot}strap} {\it replica\_number} [{\it method}} [{\tt diag}]]\\
Perform a bootstrap or Monte Carlo error estimation. A number of {\it replica\_number} alternative data sets are generated for bootstrap by changing the weights or performing a resampling of the original data. For Monte Carlo the $y$ data values are replaced by values distributed around the fit function values or data values with the errors given with the data. These are fitted in the same way as the original data. From the distribution of the resulting parameters an error estimate is produced. This estimate is more reliable than the one calculated by covariance, especially, because it does not assume local linearity.

This step generates a file {\tt unifit\_boot.txt} containing all replica fit results. This file can be used e.g.\ to identify correlations between the parameters or calculate different statistical error measures (e.g.\ quantiles). The first line after the headers contains the parameters from the original data set.

Currently implemented methods:

\begin{enumerate}
	\item `Bayesian bootstrap' (D.\ B.\ Rubin, Ann.\ Stat.\ {\bf 9} 130 (1981)\,). This method is always possible because it does not need error estimates of the data. Nevertheless, if errors are known, one of the following methods may be more adequate.
	\item Classical Monte Carlo error estimation. Fictitious $y$ data are created by adding normal-distributed deviations to the {\it fit function at the given $x$ values}. The width of the distribution is determined by the errors given in the data file. Therefore, this method only works if such errors are given and used ({\tt weight} command).
	\item Same as 2 but using the real $y$ data as centres of the distribution of fictitious data instead of the fit function.
\end{enumerate}

Adding {\tt diag} after the method number causes a file {\tt boot\_diag\_}{\it number} to be printed for each bootstrap replica containing $x$ values, $y$ values, weights assigned by the bootstrap method, and the fit function results.

\item{{\tt\underline{mont}ecarlo}}\\
Rough implementation of a Monte-Carlo algorithm. Scaled parameters are offset by a Gaussian random variable with variance one. This corresponds using the {\it variation} given in the {\tt parameter} command on the real parameters. A step is only accepted if it improves the sum of squares ($T=0$). The algorithm is not intended to produce a final fit but rather to estimate starting values. Possible additional features to be implemented: finite temperature, restart always from zero \dots

%\begin{description}
%\item[{\tt}]
%\end{description}

\end{description}

\subsubsection{Section {\tt [Output]}}
This section describes how the fit results are written to files. The
default is only to write a list of parameters to
{\tt unifit\_para.txt} which looks exactly like what you see on the
terminal, i.e.\ parameter name, file number, fitted value
of parameter, and error estimate.  Subsequently this file is appended
to the history file {\tt unifit.history} preceded by the control file
used to generate the fit. All output files have the extension {\tt .txt} to allow easy import into Windoze software.

\begin{description}
\item{\tt\underline{out}put \it format}\\
Each of these commands generates one output file with the specified format. Currently, two formats are available:

\begin{description}
%\item[{\tt\underline{par}ameter\_oriented}] With this option a list of
%  parameters is written to {\tt unifit\_para.txt} which looks exactly
%  like what you see on the terminal is written, i.e.\ parameter name,
%  file number, fitted value of parameter, and error estimate.
\item[{\tt\underline{fil}e\_oriented} {\it columns}] This format
  generates an output file {\tt unifit\_parf.txt} which can be used for
  further processing, e.g.\ for a plot of the parameters. Each line
  represents an input file and contains informations about the
  parameters for this file in columns specified by:
\begin{description}
\item[{\it parameter}] the value of a parameter
\item[{\tt\underline{\%}\it parameter}] the error estimate of a parameter (Alternatively {\tt\underline{err}\it parameter} can be used if you dislike the use of the conventional comment character {\tt\%} here.)
\item[{\tt\underline{\$file}}] the data filename
\item[{\tt\underline{\#file}}] the number-in-sequence of the data
file
\item[{\tt\underline{\$ssq}}] chi-square (or the sum of
  squares for unweighted fits)
\item[{\tt\underline{\$stat}us}] fit status as returned by VA05 (zero if OK)
\end{description}
\item[{\tt\underline{dat}a}] For subsequent use in graphing software
  all data files are combined into one file, {\tt unifit\_dat.txt}. The
  resulting file is comma-separated. Consecutive fields correspond to
  the $x$ value, the $y$ value, and the $y$ error of each of the data
  files.
\item[{\tt\underline{fit}}] This option has the same effect as the
  preceding but produces an output of the fitted functions as produced
  by the {\tt calculate} command as file  {\tt unifit\_fit.txt}.
\item[{\tt\underline{the}ory}] If convolution is used this option
  puts he unconvoluted theory function into the file {\tt
  unifit\_the.txt}. Note, that in case of unnormalised convolution this function does not scale correctly to the data. (It is assumed that this is the `expected' behaviour for writing out the function values.)
\item[{\tt\underline{res}iduals}] 
This writes a single file {\tt unifit\_res.txt}
containing the residuals of the fit. In analogy to the sum of
squares the residuals are defined as $(y_i-f(x_i))/\Delta y_i$ if
the fit is weighted and $y_i-f(x_i)$ if not. This file is intended
to be human-readable in contrast to the files generated by {\tt
rplot}. It also includes the data and the fit function values at the $x$ values of the data, which may in some cases be more useful than the equidistant calculation by {\tt calculate}.
\end{description}

%\item{{\tt\underline{chip}lot} {\it parameter points} [ {\it parameter points} \dots ]\\
%\bb\ Not yet implemented! \bb\\
%This command produces a file for a multi-dimensional plot of the sum of squares versus the parameters listed as arguments. The scaled parameters are varied in the range $ -1 \ldots +\!1$. This corresponds to $\pm${\it variation} for the real (unbounded) parameters. The number of samples is given by {\it points} for each parameter to be varied. All other parameters are kept at their fitted values. Note that the computational effort increases proportionally to the product of all {\it points} values.}

\end{description}

\subsubsection{Section {\tt [Plot]}}
Here, the commands for calculating the fitted function and plotting it
are given. The plot is currently done by calling gnuplot with an input
file generated by UNIFIT.

\begin{description}
\item{{\tt\underline{calc}ulate} [{\it xmin xmax} [{\it nint} [\underline{\tt log}]]]}\\
  This commands instructs UNIFIT to calculate the fit function with
  the fitted parameters in the range {\it xmin}\dots{\it xmax} using
  {\it nint} intervals. If {\tt *} is written in the position of {\it xmin}
  or {\it xmax} (or both arguments are omitted) the value will be determined as the minimum or
  maximum of all data $x$ values. The default for {\it nint} is 100, the maximal number is 10001. If the {\tt log} switch is given the $x$
  values will be logarithmically spaced. The calculated values are
  written to files named {\tt unifit\_fitf\_}{\it number} where {\it
  number} is the number in sequence of the corresponding data file
  read left-padded by zeros. The files contain two columns, i.e.\
  $x$- and $y$ values separated by blank space.

\item{{\tt\underline{the}ory}} [{\it xmin xmax} [{\it nint} [\underline{\tt log}]]]\\
This command is similar to {\tt calculate} but calculates the unconvoluted
theory function. The resulting files are named {\tt unifit\_thef\_}{\it number}.

%\item{{\tt\underline{plot}} [ {\tt \underline{th}eory} ] [ {\tt \underline{err}orbars} ] [ {\tt\underline{logx}} ] [ {\tt\underline{logy}} ] [ {\tt\underline{x}range} {\it minimum maximum} ] [ {\tt\underline{y}range} {\it minimum maximum} ] }\\
%By this command data, fit functions, and---if desired by the
%{\tt theory} option---the unconvoluted
%theory  are plotted using gnuplot.
%For distinction, the latter is plotted as a bold line.
%The options to use errorbars or to scale $x$- or $y$ axis
%logarithmically can be used with this command as well as specifications of the ranges overriding the default autoscaling. Further gnuplot
%options can be set by using the following structure:
\item{{\tt\underline{plot}} [ {\tt \underline{th}eory} ] [ {\tt \underline{err}orbars} ] [ {\tt\underline{logx}} ] [ {\tt\underline{logy}} ] [ {\tt\underline{x}range} {\it minimum maximum} ] [ {\tt\underline{y}range} {\it minimum maximum} ] [ {\tt\underline{off}set} {\it xoff yoff} ] }\\
By this command data and fit functions, and---if desired by the
{\tt theory} option---the unconvoluted theory\footnote{If the convolution is unnormalised the integral of the resolution function is multiplied to the theory values to make the plot match the data points. Note that this behaviour is different from what {\tt output theory} yields.} are plotted using gnuplot.
Different files and their respective fits are plotted with subsequent colours and pointstyles as defined with the gnuplot default terminal. Data points which are not included in the fit are shown in grey.
The options to use errorbars or to scale $x$- or $y$ axis
logarithmically can be used with this command as well as
specifications of the ranges overriding the default autoscaling.
%(For $y$-logscale the error bars are placed symmetrically, i.e. placed at $\ln(y) \pm \Delta y / y$ instead of $ \ln ( y \pm \Delta y )$. This avoids error bars stretching to $-\infty$.)
If there are too many curves an ``offset for clarity'' between the
files can be specified resulting in a quasi-3D plot. To achieve
equidistance in the graph the offset is interpreted as a
multiplicator for logarithmic axes. The plot will simultaneously generated as PDF file \verb|unifit_plot.pdf|.

Further gnuplot options can be
set by using the following structure:

\item{{\tt\underline{gnuplot}}}\\
This command starts a sequence of lines which are literally
transmitted to gnuplot before drawing the plot. The commands may
be used e.g.\ to explicitly scale the plot, to change pointsizes, or to set a different terminal. The sequence of gnuplot commands has to end with {\tt end}
at the beginning of the line (which of course is not transmitted
to gnuplot).

\item{{\tt\underline{rpl}ot} [ {\tt\underline{logx}} ] [ {\tt\underline{x}range} {\it minimum maximum} ] [ {\tt\underline{y}range} {\it minimum maximum} ] }\\
Similar to {\tt plot} this command plots the residuals of the fit
in a separate gnuplot window. In analogy to the sum of squares the
residuals are defined as $(y_i-f(x_i))/\Delta y_i$ if the fit is
weighted and $y_i-f(x_i)$ if not. The command options have the
same names and meanings as for {\tt plot} but are restricted to
those which make sense for a plot of residuals. The plot will simultaneously generated as PDF file \verb|unifit_resplot.pdf|. It is not possible
to modify the plot by individual gnuplot commands.

%\begin{description}
%\item[{\tt}]
%\end{description}
\end{description}

\subsubsection{Miscellaneous Commands}
\begin{description}
\item{\tt\underline{\%} \it comment}\\
  This is the standard way to include comments into the command file
  (or ``comment out'' undesired parts). The {\tt\%} character has to be at the beginning of the line. The possibility to comment out the rest of the line by putting it in the middle of a line is not guaranteed to work. In the current version it is
  sufficient to start the line with any command not recognisable by
  the interpreter. Although this possibility works now it is strongly
  discouraged because future versions of UNIFIT may be syntactically
  more strict.
\end{description}

\begin{description}
\item{{\tt\underline{comm}ent}}\\
Multiline comment. All lines following this command until a line starting with {\tt\underline{endc}omment} are ignored.
\end{description}

%\subsubsection{Section {\tt []}}
%\begin{description}
%\item{\tt\underline{} \it }\\
%\begin{description}
%\item[{\tt}]
%\end{description}
%\end{description}

\section{Fit Function}\label{function}
The fit function is written as standard FORTRAN code. You do not need
to care about the form of the function because the first pass of
UNIFIT puts your code into an environment like that:\\
\verb|      real*8 function fitfun(x)|\\
\verb|      implicit real*8 (a-h,o-z)|\\
\verb|      real*8 x,|{\it parameters}\\
\verb|      common/fitpar/ npar,idf,newpar| \dots {\it parameters}\\
\verb|      |{\it your code to calculate} {\tt y}\\
\verb|      fitfun=y|\\
\verb|      return|\\
\verb|      end|\\
This means: {\tt x} is the fixed name of the argument, {\tt y} the
name of the result of your function. The parameters are accessed by
the names you gave them by {\tt parameter} commands. All variables are
double precision, also those implicitly defined by using them starting with letters
{\tt a}--{\tt h} or {\tt o}--{\tt z}.

In addition to the $x$ value the number of (physical) parameters {\tt
  npar} and the index {\tt idf} of the file from which the current
data point is taken are accessible in the fit function. The first
variable allows the programming of a single code behaving differently
depending on the number of parameters provided (e.g.\ default values
which can be overridden by optional parameters without changing the
code). The other variable allows different fit code for different
files. It is not recommended to use the latter feature to introduce
parameters varying between files, e.g.\ temperature. Rather {\tt p}
type parameters should be defined to achieve the desired result.

The variable {\tt newpar} is set to one if the parameters were
changed since the last call of {\tt fitfun}, otherwise it is zero.
(The implementation is `to err on the safe side': If at least one parameter is of type {\tt p}, {\tt g} or {\tt i}, for every new file, {\tt newpar} will be set to one.)
By testing this variable it is possible to have part of the code
only executed if the parameter set has changed. In this way
computation time can be saved if a part of the calculation does
not depend on $\tt x$, e.g.\ if a parameter transform is done
before the actual calculation of the function.

%The variable {\tt itype} contains the type of data set to be fitted, e.g. whether it is the real or the imaginary part of a susceptibility.

You can use loops, labels etc.\ whatever is allowed in FORTRAN. If
you want to use subroutines they have to be specified in a
separate file included literally (i.e. without an environment as
above) by the command {\tt subroutine}.  You can use commons for
communication between fit function and subroutines.  Certain
subroutine and common names are used by the main program.  If you
chose one of these names by accident you will see this from the
error. You are definitely not allowed to use the name of those
variables which are used to exchange data between the main program
and this function, namely {\tt npar}, {\tt idf}, {\tt newpar},
{\tt idel}, {\tt xdel}, {\tt wdel}. Labels (especially for {\tt goto}) are safe to use from 500 up, file numbers from 100 up.

If you want to use mathematical libraries you have to use the {\tt
options} command to specify them.

\section{Convolution}\label{conv}
It is often necessary to fit data not by a theory function itself but
a convolution of the theory function $f(x)$ and a resolution function
$r(\xi)$ of the instrument:
\begin{equation}\label{convo}
  \tilde{f}(x) = \int r(\xi) f(x-\xi) \d \xi \,.
\end{equation}
Because usually $r(\xi)$ is not available in an analytical form but rather
obtained from a resolution determining experiment it is given by a
data file of similar structure as the data files to be fitted\footnote{Alternatively (e.g.\ in datreat by Michael Monkenbusch) the resolition may be expressed as a fitted empirical function. The advantage here is that no additional fit is necessary and there is no model bias. On the other hand the direct use of the data as resolution creates a fit function which is not smooth in the tails and systematically wrong values are taken serious. Therefore, it is advisable to cut the resolution function to the significant range by {\tt xmin} and {\tt xmax}. This also effects a performance gain because all convolution methods have calculation times proportional to the number of points in the resolution.}.

There are three methods UNIFIT can use to calculate \eq{convo} using the
discrete resolution function data:

\subsection{Pointwise Convolution}
The simplest way to dicretise \eq{convo} is to convert it to a sum
of the $r(\xi)$ values at the points where the resolution is measured:
\begin{equation}\label{conv1}
  \tilde{f}(x_i) = \left.
  \sum_{j=1}^n \left( { \xi_{j+1}-\xi_{j-1} \over 2 } \right) r(\xi_j) f(x_i-\xi_j) \right/
  \sum_{j=1}^n \left( { \xi_{j+1}-\xi_{j-1} \over 2 } \right) r(\xi_j)
\end{equation}
For the boundaries $\xi_0=\xi_1$ and $\xi_{n+1}=\xi_n$ is assumed.
Note that in this calculation (as for the following methods) the
normalisation is forced by the denominator. So the resolution function
can be measured in arbitrary units. (This behaviour can be switched off by the flag {\tt\underline{nono}rmalise}.)

This discretisation is exact only if $r(\xi)$ is constant over the
interval between the midpoints between actually measured points
$[(\xi_{j-1}+\xi_j)/2,(\xi_j+\xi_{j+1})/2]$ {\em and} $f(x)$ is constant
over the corresponding interval in $x$. While the former condition
should be fulfilled by a reasonable resolution determining experiment
the latter is a question of whether the theory function $f(x)$
fluctuates on an $x$ scale large or smaller compared to the step
size of the $\xi_j$. Especially, if $f(x)$ is a sharply peaked function
it may be that the discrete values $x_i-\xi_j$ ``miss'' the peak and
the convolution calculated by \eq{conv1} has an integral which is
smaller than that of $f(x)$.

\subsection{Numerical Integration}
Numerical integration constructs $r(\xi)$ by linear interpolation between the given values $r(\xi_j)$. The convoluted function is then:
\begin{eqm}\label{conv2}
  \tilde{f}(x_i) =
  \sum_{j=1}^{n-1} \int_{\xi_j}^{\xi_{j+1}}
  { (\xi_{j+1}-\xi) r(\xi_j) + (\xi-\xi_j) r(\xi_{j+1}) \over \xi_{j+1}-\xi_j }
  f(x_i-\xi) \d \xi \\
  \Bigg/
  \sum_{j=1}^n \left( { \xi_{j+1}-\xi_{j-1} \over 2 } \right) r(\xi_j)
\end{eqm}
with $\xi_0=\xi_1$ and $\xi_{n+1}=\xi_n$ in the denominator.
Of course this method is much more time-consuming because the integrals
have to be calculated numerically. There is also some risk that for
a sharply peaked function $f(x)$ the numerical calculation fails.

UNIFIT versions until January 2017 consider $r(\xi)$ as the histogram given by $r(\xi_j)$ resulting in:
\begin{equation}\label{conv2o}
  \tilde{f}(x_i) = \left.
  \sum_{j=1}^n r(\xi_j) \int_{(\xi_{j-1}+\xi_j)/2}^{(\xi_j+\xi_{j+1})/2} f(x_i-\xi) \d \xi \right/
  \sum_{j=1}^n \left( { \xi_{j+1}-\xi_{j-1} \over 2 } \right) r(\xi_j)
\end{equation}
again with the fix $\xi_0=\xi_1$ and $\xi_{n+1}=\xi_n$.
It turns out that this definition does not allow fitting the positions of delta functions and also leads to imprecisions if the data to be fitted and the resolution function are not defined on the same $x$ grid. To reproduce older fit results, this method is still included. It is also the method which is identical with the `analytical' integration below.

\subsection{Analytical Integration}
If the indefinite integral (a.k.a.\ antiderivative) $F(x)=\int f(x) \d x$ is known it can be used
to calculate \eq{conv1} analytically:
\begin{eqnarray}
  \tilde{f}(x_i) &=&
  \sum_{j=1}^n r(\xi_j) ( F(x_i-(\xi_{j-1}+\xi_j)/2) - F(x_i-(\xi_j+\xi_{j+1})/2) ) \nonumber\\
  && \left/ \sum_{j=1}^n \left( { \xi_{j+1}-\xi_{j-1} \over 2 } \right) r(\xi_j) \right. \label{fanal}
\end{eqnarray}
In order to use this method the user function coded in FORTRAN has to
be the integral of the theory function, $F(x)$, instead of $f(x)$.

This method is best known from its application for Lorentzian funtions
using the fact that the integral of $1/(1+x^2)$ is $\arctan(x)$. It is
nearly as fast as the pointwise calculation and does not bear the uncertainties
of numerical integration. Therefore, if there is any way to obtain the
indefinite integral of the theory function it is the method of choice.
A possible disadvantage is that a calculation of the unconvoluted
theory function within UNIFIT is not possible, i.e.\ the commands
{\tt theory} and {\tt output theory} will not work. Also, the caveats mentioned above for the `old numerical' methods apply here because the resolution function is assumed to be constant over the intervals $[(\xi_{j-1}+\xi_j)/2,(\xi_j+\xi_{j+1})/2)]$.
Equation \eq{fanal} results from \eq{conv2o} with known indefinite integral. The corresponding expression for the interpolating formula \eq{conv2} would require the second antiderivative of $f(x)$.


\subsection{Delta Functions}
If convolution is used it makes sense to allow delta functions as part
of the theory because they will be smoothed by the convolution and
thus a continuous fit function obtained. Obviously, the pointwise method
will not work for delta functions. The analytical method can implement them
simply because the integral of the delta function is the theta function:
\begin{equation}
  \int \delta(x) \d x = \theta(x) =
  \left\{ \begin{array}{ll}
            0 & \mbox{if $x<0$} \\
            1 & \mbox{if $x>0$}
          \end{array} \right.
\end{equation}

Only if you are forced to use the numerical method a problem arises: The
numerical algorithms will never ``find'' the infinitesimally sharp singularity
represented by a delta function. Also they would certainly not like
the value {\tt machine\_infinity} presented to them by the user
function subroutine. As a workaround, for this (and only this) method
the FORTRAN environment around the user code contains some additional lines
\verb|      dimension xdel(20),wdel(20)|\\
\verb|      common/fitpar/ npar,idf,newpar,idel,xdel,wdel,| \dots {\it parameters}\\
In this case you have to supply code to calculate the positions and
weights of the delta functions and put them into the arrays {\tt xdel} and
{\tt wdel}\footnote{Before the version of 31.07.2019, these arrays were named {\tt d} and {\tt w} but it turned out to create the risk that the user uses these simple names accidentally. Therefore, in older control files these variable names have to be changed to get them running with the current version of UNIFIT.}. In this way up to 20 delta functions can be defined. Because the
positions and weights do not depend on $x$ it is only necessary to calculate
once the parameters are changed. This is indicated by {\tt idel} being different
from zero. So calculation time can be reduced by putting
{\tt if (idel.ne.0) then ...\ end if}
around the code to calculate the delta functions.

It is important to keep in mind that the calculation of the delta function weight is carried out at an $x$ value which is usually not its actual position. Therefore, if the calculation of the weight requires an $x$ value, not the one provided by the call to the fit function but the theoretical position of the delta function ({\tt xdel(}\dots{\tt )}) has to be used.

The addition
of the delta functions to the user function is realised by adding the weight
of a delta function to the integral in expression \eq{conv2} if the position of it
is within the integration interval. Here, the calculation by the {\tt theory}
command {\em is} possible but will not include the delta functions.

\section{Fit}
Fitting is done by the old-established well-proven HSL (Harwell library)
subroutine VA05. In addition the subroutine KOVA (written by IFF,
Forschungszentrum J\"ulich) is used to calculate the error estimates
of the parameters.  These error bars are calculated by error
propagation of the errors of the $y$ data values. It has to be noted
that the subroutine KOVA automatically rescales the errors such that
the normalised $\chi^2$ is one. This has the advantage that error
estimates for the data which are wrong by a constant factor do not
affect the result. It also enables the use of data without error bars;
in this case the total deviation would just be equidistributed on all
data points. On the other hand this rescaling may be considered
objectionable if reliable errors are supplied with the data. (In a
future version a switch to disable rescaling will be provided.)

Another caveat concerning KOVA is that it assumes linearity of the
least-squares problem close to the minimum found by VA05. For large
errors (i.e.\ parameters which are not well defined by the data) this
may be inappropriate and the error estimates unreliable.

The subroutine KOVA will cause an error if there is interdependency of
the parameters. E.g.\ if a function is specified as $y=a(b+cx)$ one of
the parameters $a$, $b$, and $c$ is redundant. In this case the fit by
VA05 will give one of the possible best fit parameter sets but the
error calculation cannot be performed due to singularity of the
covariance matrix. The same error may in a few cases occur just
because one of the parameters assumes a value after the fit which is
so large or small that a change of it does not change the function
values within numerical accuracy. In this case the numerical
derivatives vanish leading to a (numerically) singular matrix.

\section{Output and Plot}
In addition to displaying the fitted parameters UNIFIT can write
them to a file. Two formats are currently provided. The
``parameter oriented'' format writes exactly what is on the screen
to a file. The ``file oriented'' one creates a file where each
line corresponds to a read data file. The user has to specify
which of the following items are included in each line: file name,
file number, parameter(s), error estimate(s) of parameter(s). A
such constructed file may e.g.\ contain the temperature defined as
a {\tt p} parameter followed by a temperature dependent ({\tt i})
parameter in the second column and its error estimate in the
third. Such a file can be directly read into a plot program to
show the temperature dependence of that parameter.

If this is desired by the {\tt calculate} command UNIFIT
calculates the fit function with the fitted parameters. For each
data file a file named {\tt unifit\_fitf\_}{\it number} containing
$x$- and $y$ values separated by blank space.

Concerning the plot output a general rule holds: UNIFIT is not a
plot program! Plotting is only intended to be an aid for the user
to judge the quality of the fit. For this purpose UNIFIT provides
a (transparent) interface to gnuplot. If only simple plots
(linear/logarithmic, auto-scaled, predefined symbols and colors
etc.) are desired no knowledge of gnuplot is necessary. But the
experienced user can enter any gnuplot commands in addition to
those generated by UNIFIT to customize the display style.

Upon exit gnuplot will leave the plot window open ({\tt -persist}
option) and creates a file {\tt unifit\_plot.ps} which contains the
plot as postscript file.

Note that without a {\tt calculate} command no plot can be done.

For making ``beautiful'' plots the data and/or calculated fit
functions can be written to files {\tt unifit\_fit.txt} and
{\tt unifit\_dat.txt}. These files contain the same information as the
individual files for gnuplot. But because they contain all information
as colums in one comma-separated file they are easier to import into
graphing software packages.

If convolution is used a distinction between the (unconvoluted)
fit function and the theory function becomes necessary. In this
case the files {\tt unifit\_thef\_}{\it number} and {\tt
unifit\_the.txt} will be produced in addition.

\subsection{Exit codes}
%If an error occurs during the run of the actual fit (pass 2) UNIFIT exits without generating a plot with an error code from the following list:

\begin{itemize}
  \item[1] No residuals plot was generated.
  \item[2] No plot was generated. This probably means that the {\tt plot} command is missing or ineffective due to a syntax error.
  \item[3] No plots were generated at all.
  \item[7] No calculation of the final fit function was done. This probably means that the {\tt calculate} command is missing or ineffective due to a syntax error.
  \item[100] One or more required data files are missing.
  \item[110] The total number of data points is too high.
  \item[111] The number of data points in one of the files is too high.
  \item[115] The number of data points in the resolution file is too high.
  \item[200] The error calculation by KOVA failed. This usually means that the parameters show a dependency. If you are sure that this is not the case and do not need an error estimation for the fit parameters, you can force UNIFIT to continue by {\tt dependence warning} or {\tt dependence kova}.
\end{itemize}

For error codes $<100$ the fit is executed nevertheless.

\section{Memory Limitations}
\label{mem}

Because of memory limitations the following limits on object
numbers have been set:

\[\begin{tabular}{lr}
Object&Maximum Number\\
\hline%
Data files&$99^*$\\
Values per data file&5000\\
Total data values&30000 (25000)\\
Parameters&50\\
Parameters-to-fit&400 (350)\\
Resolution values (per file)&5000\\
Function values to calculate&10001\\
Line lengths (command, data\dots)&1024\\
Command parameters&50\\
Command parameter (e.g.\ filename) length&50\\
Subroutine files (for function)&20\\
Inline code lines&1000\\
Inline code line length&80\\
Delta functions&20\\
Gnuplot commands&50
\end{tabular}\]

(Values in parentheses are valid for the Cygwin implementation.
$^*$hard coded because of two digits only in filenames.) These
limits correspond to a memory use of roughly 300~MBytes (for
Cygwin: 220~MBytes). More than 90\% of this space is occupied by
three dfloat arrays of dimension {\it
Parameters-to-fit}$\times${\it Total data values} which is the
critical size-determining product. The limits are set by the
parameters in the include file {\tt unifit\_par.f} and should only
be changed there.

Note that in many cases there are {\em no} safety mechanisms to
ensure that arrays are addressed beyond their size. Therefore,
disobeying the limits will result in intractable errors.

\section{Helper Applications}\label{helper}

\subsection{{\tt patchres}}
Python script to patch the results from a fit into the control file. This goes beyond using the {\tt continue} command because it permanently changes the control file causing all subsequent fits to be started with (presumably better) start parameters. This may also be handy to create files with additional fit parameters starting from an already optimised parameter combination. With care it may also be used to patch an already created file with a superset of parameters.

Call:

{\it unifit\_install\_path}\verb|/patchres/patchres.py |
[\verb|-P|, \verb|--parameter_file| {\it parameter file}]\\
\hspace*{20pt} 
[\verb|-T|, \verb|--test|] 
[{\it original control file}
[{\it new control file}
[{\it parameter file}]]]

Action depending on number of arguments:

\[\begin{tabular}{lrrrr}
args & input file & output file & parameter file\\
\hline%
0 & {\tt unifit.input} & {\tt unifit.input} & \verb|unifit_para.txt|\\
1 & {\it argument \#1} & {\it argument \#1} & \verb|unifit_para.txt|\\
2 & {\it argument \#1} & {\it argument \#2} & \verb|unifit_para.txt|\\
3 & {\it argument \#1} & {\it argument \#2} & {\it argument \#3}\\
\end{tabular}\]

Alternatively to the three-positional-argument syntax, the parameter file may be specified by the optional argument \verb|--parameter_file| {\it parameter file}. Note that calling with one positional argument or less leads to overwriting of the original control file (true `patching') which may not be the desired action.

For {\tt i} type parameters it is not necessary to have individual {\tt set} commands but all fits can be started with the one starting value given in the {\tt par} command. In that case {\tt patchres} asks the user whether to create additional lines with {\tt set} commands. Similarly {\tt g} type parameters, although requiring a {\tt group} command for each file, allow {\tt group} commands without setting the value. Also in this case the user is asked before the value is added by {\tt patchres}.

\subsection{{\tt fudgit}}
It is a common way to match amplitudes of different data sets by (i) multiplying a fudge factor to the fit function for some of the data files. The effect is the same as (ii) applying the reciprocal of this factor to the data files. But (i) has the advantage that UNIFIT does this automatically instead of manually trying out different sets of fudge factors. The disadvantage of (i) is that the data actually do not get changed but the fits. So a plot will reveal the mismatch. To obtain the result from (ii) in a quick and dirty way, the python script {\tt fudgit.py} identifies the parameters named {\tt fudge} and divides the values in the files {\tt unifit\_data\_}{\it number} and {\tt unifit\_fitf\_}{\it number} by the appropriate fudge factors creating new files {\tt unifit\_data\_}{\it number}{\tt \_f} and {\tt unifit\_fitf\_}{\it number}{\tt \_f}.

Please use this application responsibly! Keep in mind that the fudge factors derived that way (i) are biased towards a better agreement with your theory. Do not forget to mention in your publications that you fudged your data.

\subsection{{\tt sequencer}}
This python script executes a sequence of fits. You have to construct a template control file where {\tt \$1} \dots {\tt \$9} and {\tt \#1} \dots {\tt \#9} are placeholders for the numbers to be varied. These are replaced by numbers constructed as $ start + i \times step $. The placeholders using {\tt \$} will be filled with real-formatted numbers, those using {\tt \#} with integer-formatted numbers (e.g. as part of file names). The control file should use {\tt output file\_oriented} to write out the results in one line. These lines are collected in {\tt sequence\_parf.txt}. This file is not overwritten so that successive calls of {\tt sequencer.py} extend the collection. For convenience, an index variable is prepended to each line which is calculated in the same way as the \$-variables but not used for the fits. It is recommended to use the {\tt \$status} field in the {\tt output file\_oriented} command to document the validity of the individual fits.

Possible uses of {\tt sequencer.py} are calculation of $\chi^2$ in dependence on a fixed variable and fitting of multiple files with completely independent parameters. (Of course, the latter can also be done by setting all parameters to type {\tt i}. But separate fits are more safe in this case.)

\subsection{Historian}
After some time of use on the same problem {\tt unifit.history} may become very large making it difficult to search for the `right' fit in the past. In order to quickly extract the section referring to a certain fit {\tt historian.py} is provided. This python script looks for a grep-style regex and shows the most recent fit containing this regex. Good targets to identify fits are the chi-squared with its 4\dots6 digits or the date and time (if you remember it). If you just want to extract the command file use the option {\tt -C}. Conversely, if you only want the fit result (what was \verb|unifit_para.txt| at the time of the fit) use {\tt -P}. You can also extract a section including a given line number (option {\tt -N}).

\subsection{Bootstrap analysis}
If a bootstrap error estimation has been done it may be helpful to inspect the result in more detail than just through the standard deviation as an error estimate. This can be done by the script {\tt bootana.py}. It may be the best to start with action 1: overview. This will print a list with the classical (KOVA-based) error estimates and those from the bootstrap runs. The last column indicates the deviation as $ 100 \cdot \ln ( \Delta_{\rm class} p / \Delta_{\rm boot} p ) $, which is the deviation in percent for small deviations. A detailed analysis of one parameter, a histogram, and a 2D plot to visualise a correlation can be done. Parameters which vary strongly can be treated logarithmically. These parameters are plotted on logarithmic axes and the error estimate is done as $ \overline{p} \, \sqrt { \sum_i \left( \ln ( p_i / \overline{p} ) \right)^2 / N  } $ which reduces to the ordinary standard deviation for small variation. For {\tt bootana.py} to work it is necessary that you use a sufficiently recent version of UNIFIT which writes a file $\tt unifit\_noboot.txt$ in addition to $\tt unifit\_boot.txt$.

\section{Tricks}
The `tricks' mentioned in this section are mostly features which at some time were planned to be implemented into UNIFIT but have not been because they can be realised within the current implementation.

\subsection{Data file parsing and preprocessing}
UNIFIT by itself can only select a range of lines and certain columns from a data file. Also it cannot process data before the fit, e.g. fit the logarithm of a value instead the value itself. If you wish to do more sophisticated parsing you can use any shell command (e.g.\ {\tt grep} or {\tt paste}) by {\tt runtime} and pipe the result into a temporary file which is subsequently read by {\tt file}. This can also be used to preprocess data e.g.\ by {\tt awk}. You can even run python scripts for more sophisticated processing.

\subsection{Data typing}
In some applications the data files contain different types of data (or one file contains different types in separate columns). An obvious example would be data which has a real and an imaginary part. In this case the function has to know which type to produce. This was originally planned to involve another parameter supplied in the {\tt /fitpar/} array. Instead an additional {\tt p} parameter can be used, set for each file according to the type of data contained, which controls a conditional expression in the user function code.

\subsection{Generating a $\chi^2$ plot}
It is sometimes nice to have a plot of $\chi^2$ depending on the choice of certain parameter(s) where the other parameters are either fixed or fitted. In the beginning it was planned to integrate this feature into UNIFIT. Now, this can be done more generally using the sequencer. Define the parameter(s) to be scanned as {\tt c} parameters with values {\tt \$1} \dots {\tt \$9} and scan them with the sequencer. Make sure that the {\tt output file} command includes at least the scanned parameters and {\tt \$ssq}.

%\section{Revision History}
%I found that there are too many changes done ``on the fly'' resulting
%in an excessive number of sub-versions. Therefore, the revision state
%is expressed in a mark and the date of the last revision. Current
%versions are mark 1. Mark 2 should contain significant extensions of
%the mathematics: parameter bounding, input rescaling, and convolution
%with resolution files. All revisions later than 27.04.2001 are
%documented here:
%
%27.04.2001: History featured implemented. Output of {\tt
%      unifit\_para.txt} becomes mandatory because it is copied into the
%       history file.

\end{document}
